@import "compass"
@import "compass/reset"

html, body
  font-family: "Helvetica Neue", Helvetica, Arial, sans

body
  text-align: center
  margin: 0
  padding: 0
  color: #222

h1
  font-size: 3em
  font-weight: bold
  margin-top: 15%

footer
  font-size: 2.2em
  margin-top: 10%

a, a:visited
  color: blue
  text-decoration: none